{
    "Logging": {
        "Log4Net": {
            "FileAppender": {
                "type": "log4net.Appender.FileAppender",
                "file": "logs/logfile.txt",
                "appendToFile": true,
                "layout": {
                    "type": "log4net.Layout.PatternLayout",
                    "conversionPattern": "%date [%thread] %-5level %logger - %message%newline"
                }
            },
            "Root": {
                "level": "ALL",
                "appender-ref": "FileAppender"
            }
        }
    },
    "RabbitMQ": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "UserName": "Paperless",
        "Password": "Paperless"
    },

    "TesseractOCR": {
        "Path": "tessdata",
        "Language": "eng"
    }
}